<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7De-UU-eeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faceclone-->
        <scene sceneID="mBY-AA-Q63">
            <objects>
                <tableViewController id="vWz-tQ-tYX" customClass="FeedTableViewController" customModule="FaceClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CbL-Xx-pXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vWz-tQ-tYX" id="JoQ-5K-YlA"/>
                            <outlet property="delegate" destination="vWz-tQ-tYX" id="1Na-KL-dUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faceclone" id="lmJ-ch-qx8"/>
                    <connections>
                        <segue destination="swF-Qz-wmw" kind="show" identifier="AlbumsViewController" id="kG4-so-3ga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEB-om-pol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lga-pV-LHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7De-UU-eeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5d-9B-D4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWz-tQ-tYX" kind="relationship" relationship="rootViewController" id="0Bb-8S-yp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DB-BR-x1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-8"/>
        </scene>
        <!--Album-->
        <scene sceneID="q0E-MZ-SKh">
            <objects>
                <tableViewController id="swF-Qz-wmw" customClass="AlbumTableViewController" customModule="FaceClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G7F-yq-rFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="swF-Qz-wmw" id="gq5-6h-EFh"/>
                            <outlet property="delegate" destination="swF-Qz-wmw" id="Cl1-EH-DdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="njv-py-g5v"/>
                    <connections>
                        <segue destination="b3M-Mz-5pZ" kind="show" identifier="PhotosCollectionView" id="Dhq-Lf-zoI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv7-Xo-Vwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-8"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="xvx-NN-90b">
            <objects>
                <collectionViewController id="b3M-Mz-5pZ" customClass="PhotoCollectionViewController" customModule="FaceClone" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="y2g-Hf-lGN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L9s-x4-jQ6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tx1-aW-IE7" customClass="PhotoCollectionViewCell" customModule="FaceClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dM6-h8-JNS">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LsV-we-xxq">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-zO-f3T">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4Rn-zO-f3T" secondAttribute="trailing" id="2ZL-9Q-LGA"/>
                                        <constraint firstItem="LsV-we-xxq" firstAttribute="centerX" secondItem="dM6-h8-JNS" secondAttribute="centerX" id="Gj4-eX-cpI"/>
                                        <constraint firstAttribute="bottom" secondItem="4Rn-zO-f3T" secondAttribute="bottom" id="Hxf-xF-ewf"/>
                                        <constraint firstItem="4Rn-zO-f3T" firstAttribute="leading" secondItem="dM6-h8-JNS" secondAttribute="leading" id="WsS-gj-nk5"/>
                                        <constraint firstItem="LsV-we-xxq" firstAttribute="centerY" secondItem="dM6-h8-JNS" secondAttribute="centerY" id="mMJ-s2-EUt"/>
                                        <constraint firstItem="4Rn-zO-f3T" firstAttribute="top" secondItem="dM6-h8-JNS" secondAttribute="top" id="w63-8b-6H0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="LsV-we-xxq" id="6rx-Ul-2Ms"/>
                                    <outlet property="photoImageView" destination="4Rn-zO-f3T" id="T5L-zz-ePD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="b3M-Mz-5pZ" id="L26-Bq-Pw2"/>
                            <outlet property="delegate" destination="b3M-Mz-5pZ" id="Gb6-fY-uml"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Fotos" id="v70-yS-3N2"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fG-PI-7QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
