<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7De-UU-eeb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Faceclone-->
        <scene sceneID="mBY-AA-Q63">
            <objects>
                <tableViewController id="vWz-tQ-tYX" customClass="FeedTableViewController" customModule="FaceClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CbL-Xx-pXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="vWz-tQ-tYX" id="JoQ-5K-YlA"/>
                            <outlet property="delegate" destination="vWz-tQ-tYX" id="1Na-KL-dUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faceclone" id="lmJ-ch-qx8"/>
                    <connections>
                        <segue destination="swF-Qz-wmw" kind="show" identifier="AlbumsViewController" id="kG4-so-3ga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEB-om-pol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lga-pV-LHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7De-UU-eeb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5d-9B-D4F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWz-tQ-tYX" kind="relationship" relationship="rootViewController" id="0Bb-8S-yp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DB-BR-x1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-8"/>
        </scene>
        <!--Album-->
        <scene sceneID="q0E-MZ-SKh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kv7-Xo-Vwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="swF-Qz-wmw" customClass="AlbumTableViewController" customModule="FaceClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G7F-yq-rFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="swF-Qz-wmw" id="gq5-6h-EFh"/>
                            <outlet property="delegate" destination="swF-Qz-wmw" id="Cl1-EH-DdX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Album" id="njv-py-g5v"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1370" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
